PAYPAL_CLIENT_ID=ASywn340iQU7BjJuemulqqNRrsHxtm6MeYmXF9yyX2lmrGveAg5ITybweaNa3WbgCHCHb5j6yDCU2dIK
PAYPAL_CLIENT_SECRET=EElSQrZr2yrvylp3ZI0fD2woXlIspo3xE7AbVEkYd9_g0E0UKUDQZiT7TugCP_RKK9pErMzZ0LhJE7AP
PAYPAL_MODE=sandbox
MONGO_URI=mongodb://localhost:27017/inoweb




